# Join Statements - Lab

## Introduction

In this lab, you'll practice your knowledge of `JOIN` statements, using various types of joins and various methods for specifying the links between them.

## Objectives

You will be able to:
* Write SQL queries that make use of various types of joins
* Compare and contrast the various types of joins
* Discuss how primary and foreign keys are used in SQL
* Decide and perform whichever type of join is best for retrieving desired data

## CRM Schema

In almost all cases, rather than just working with a single table you will typically need data from multiple tables. 
Doing this requires the use of **joins** using shared columns from the two tables. 

In this lab, you'll use the same customer relationship management (CRM) database that you saw from the previous lesson.
<img src='images/Database-Schema.png' width="600">

## Connecting to the Database
Import the necessary packages and connect to the database **data.sqlite**.

In [2]:
#Your code here
import sqlite3
import pandas as pd

conn = sqlite3.connect('data.sqlite')
cur = conn.cursor()

## Display the names of all the employees in Boston.
Hint: join the employees and offices tables.

In [3]:
#Your code here
cur.execute("""SELECT firstName, lastName 
               FROM employees 
               JOIN offices 
               USING(officeCode) 
               WHERE city = 'Boston';""")
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df.head()

  firstName   lastName
0     Julie   Firrelli
1     Steve  Patterson

## Are there any offices that have zero employees?
Hint: Combine the employees and offices tables and use a group by.

In [6]:
#Your code here
cur.execute("""SELECT city, COUNT(*)
               FROM offices
               LEFT JOIN employees
               USING(officeCode)
               GROUP BY city;""")
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df.head()

            city  COUNT(*)
0         Boston         2
1         London         2
2            NYC         2
3          Paris         5
4  San Francisco         6

## Write 3 Questions of your own and answer them

In [8]:
# Answers will vary
# Example: Display the htmlDescription and employee's first and last name for each product that each employee has sold

In [15]:
# Your code here
# display all of the extension of each employee (firstname last name)
cur.execute('''SELECT firstName, lastName, extension
            FROM employees''')
df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df

   firstName   lastName extension
0      Diane     Murphy     x5800
1       Mary  Patterson     x4611
2       Jeff   Firrelli     x9273
3    William  Patterson     x4871
4     Gerard     Bondur     x5408
5    Anthony        Bow     x5428
6     Leslie   Jennings     x3291
7     Leslie   Thompson     x4065
8      Julie   Firrelli     x2173
9      Steve  Patterson     x4334
10  Foon Yue      Tseng     x2248
11    George     Vanauf     x4102
12      Loui     Bondur     x6493
13    Gerard  Hernandez     x2028
14    Pamela   Castillo     x2759
15     Larry       Bott     x2311
16     Barry      Jones      x102
17      Andy     Fixter      x101
18     Peter      Marsh      x102
19       Tom       King      x103
20      Mami      Nishi      x101
21   Yoshimi       Kato      x102
22    Martin     Gerard     x2312

In [20]:
# Your code here
# display how many orders for each customer
cur.execute("""SELECT count(customerNumber), customerName, contactFirstName, contactLastName
               FROM orders
               LEFT JOIN customers
               USING(customerNumber)
               GROUP BY customerName;""")
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df

,count(customerNumber),customerName,contactFirstName,contactLastName
0,3,"AV Stores, Co.",Rachel,Ashworth
1,3,Alpha Cognac,Annette,Roulet
2,2,Amica Models & Co.,Paolo,Accorti
3,4,"Anna's Decorations, Ltd",Anna,O'Hara
4,3,Atelier graphique,Carine,Schmitt
...,...,...,...,...
93,2,"Vida Sport, Ltd",Mihael,Holz
94,3,Vitachrome Inc.,Michael,Frick
95,4,"Volvo Model Replicas, Co",Christina,Berglund
96,2,West Coast Collectables Co.,Steve,Thompson
97,2,giftsbymail.co.uk,Helen,Bennett

In [26]:
# Your code here
# display comments for each customer order with product
cur.execute("""SELECT comments, customerName, productName
               FROM orders
               LEFT JOIN customers
               USING(customerNumber)
               LEFT JOIN orderDetails
               USING(orderNumber)
               LEFT JOIN products
               USING(productCode)
               
               GROUP BY customerNumber;""")
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df

,comments,customerName,productName
0,,Atelier graphique,1965 Aston Martin DB5
1,Customer very concerned about the exact color ...,Signal Gift Stores,1917 Grand Touring Sedan
2,,"Australian Collectors, Co.",1996 Moto Guzzi 1100i
3,,La Rochelle Gifts,1969 Harley Davidson Ultimate Chopper
4,,Baane Mini Imports,1952 Alpine Renault 1300
...,...,...,...
93,Customer requested that FedEx Ground is used f...,Motor Mint Distributors Inc.,1993 Mazda RX-7
94,,Signal Collectibles Ltd.,1937 Lincoln Berline
95,They want to reevaluate their terms agreement ...,"Double Decker Gift Stores, Ltd",1972 Alfa Romeo GTA
96,Check on availability.,Diecast Collectables,1962 LanciaA Delta 16V
97,,Kelly's Gift Shop,1917 Grand Touring Sedan

## Level Up: Display the names of every individual product that each employee has sold

In [9]:
# Your code here
cur.execute("""SELECT firstName, lastName, productName
               FROM employees e
               JOIN customers c
               ON e.employeeNumber = c.salesRepEmployeeNumber
               JOIN orders o
               USING(customerNumber)
               JOIN orderdetails od
               USING(orderNumber)
               JOIN products p
               USING(productCode)""")
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
print(len(df))
df.head()

2996

  firstName  lastName                                  productName
0    Leslie  Jennings                               1958 Setra Bus
1    Leslie  Jennings                       1940 Ford Pickup Truck
2    Leslie  Jennings                      1939 Cadillac Limousine
3    Leslie  Jennings  1996 Peterbilt 379 Stake Bed with Outrigger
4    Leslie  Jennings                            1968 Ford Mustang

## Level Up: Display the Number of Products each employee has sold

In [ ]:
# Your code here

## Summary

Congrats! You practiced using join statements and leveraged your foreign keys knowledge!